<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="204dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="8dp"
        android:elevation="2dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/tvfoto"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:background="@drawable/foto"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="9dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/judul"
            android:orientation="vertical"
            android:paddingRight="10dp">


            <TextView
                android:id="@+id/tvname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="judul" />

            <TextView
                android:id="@+id/tvgenre"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingBottom="5dp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="1sp"
                tools:text="ini jadwal tayang" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvtahun"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="195dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bundar"
            android:text="@string/ini_keterangan"
            android:textAlignment="center"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tvdetail"
            android:layout_width="130dp"
            android:layout_height="121dp"
            android:layout_marginStart="195dp"
            android:layout_marginTop="37dp"
            android:background="@drawable/ket"
            android:padding="5dp"
            android:text="@string/ini_sejarah_singkat_fgugfshfshfhsiufs"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvdurasi"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="195dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/bundar"
            android:text="@string/ini_keterangan"
            android:textAlignment="center"
            android:textColor="#fff" />


    </androidx.cardview.widget.CardView>
</RelativeLayout>